# mvc2025

./: README.md  mvc2025.sln
DHA.DataAccess/: Math.cs
DataAccessLayer/: ConnectionStringSQL.cs
MyConsole/: MyConsole.sln  Program.cs
MyMVC.DataAccess/: Math.cs  MyMVC.DataAccess.csproj  SqlConnect.cs  SqlHelper.cs
MyMVC.Model/: AzureCertsModel.cs  Class1.cs  CustomerModel.cs  TodoTypeModel.cs  WeatherForecastModel.cs
MyMVC2025/: MyMVC2025.csproj  Program.cs  appsettings.json
MyMVC2025/Controllers/: AzureCertsController.cs  HomeController.cs  ProductController.cs  TestMysqlController.cs  TodoTypeController.cs
MyMVC2025/Data/: AppDbContext.cs
MyMVC2025/DataAccess/: MysqlConnect.cs  SqlConnect.cs  SqlHelper.cs
MyMVC2025/Migrations/: 20250312122138_InitialCreate.Designer.cs  20250312122138_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyMVC2025/Models/: ErrorViewModel.cs
MyMVC2025/Properties/: launchSettings.json
MyMVC2025/Views/: _ViewImports.cshtml
MyMVC2025/Views/AzureCerts/: Details.cshtml  Index.cshtml
MyMVC2025/Views/Home/: Index.cshtml  WeatherForecast.cshtml
MyMVC2025/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMVC2025/Views/Shared/: _Layout.cshtml
MyMVC2025/Views/TodoType/: Index.cshtml
MyMVC2025/css/: newstyle.css
MyMVC2025/wwwroot/assets/css/: main.css
MyWebAPI/: Program.cs  test.csproj  test.http
MyWebAPI/Controllers/: WeatherForecastController.cs
MyWebAPI/Properties/: launchSettings.json
myfirstminimalapi/Properties/: launchSettings.json
myfirstwebapp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
myfisrtwebapi/: Program.cs  myfisrtwebapi.http
myfisrtwebapi/Controllers/: ProductController.cs
myfisrtwebapi/Properties/: launchSettings.json
mywebapp/Pages/: Index.cshtml.cs
mywebapp/Pages/Shared/: _Layout.cshtml
mywebapp/Properties/: launchSettings.json
